version: '3.8'
service:
  product-service:
    container_name: product-service
    build:
      context: product-service
      dockerfile: Dockerfile
    image: product-service:latest
    ports:
      - "8182:8182"
    depends_on:
      - discovery-server 
    networks:
      - spring-cloud-network
  order-service:
    container_name: order-service
    build:
      context: order-service
      dockerfile: Dockerfile
    image: order-service:latest
    ports:
      - "8283:8283"
    depends_on:
      - discovery-server 
    networks:
      - spring-cloud-network   
  discovery-server:
    container_name: discover-server
    build:
      context: discovery-server
      dockerfile: Dockerfile
    image: discovery-server:latest
    ports:
      - "8761:8761"
    networks:
      - spring-cloud-network
  api-gateway:
    container_name: api-gateway
    build:
      context: api-gateway
      dockerfile: Dockerfile
    image: api-gatewat:latest
    ports:
      - "8485:8485" 
networks:
  spring-cloud-network:
    driver: bridge     
