server.port=8485
spring.application.name=ApiGateway
eureka.instance.hostname=${HOSTNAME}
eureka.client.serviceUrl.defaultZone=http://${HOSTNAME}:8761/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
