server.port=8485
spring.application.name=ApiGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
